example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/hello_spec.rb[1:1]       | passed  | 0.00008 seconds |
./spec/matcher_spec.rb[1:1:1]   | passed  | 0.00016 seconds |
./spec/matcher_spec.rb[1:1:2]   | passed  | 0.00091 seconds |
./spec/matcher_spec.rb[1:1:3]   | passed  | 0.00197 seconds |
./spec/matcher_spec.rb[1:2:1]   | passed  | 0.00011 seconds |
./spec/matcher_spec.rb[1:2:2]   | passed  | 0.00016 seconds |
./spec/matcher_spec.rb[1:3:1]   | pending | 0.00001 seconds |
./spec/matcher_spec.rb[1:3:2]   | pending | 0.00001 seconds |
./spec/matcher_spec.rb[1:4:1:1] | passed  | 0.00019 seconds |
./spec/matcher_spec.rb[1:4:2:1] | passed  | 0.00231 seconds |
./spec/matcher_spec.rb[1:4:3:1] | passed  | 0.00026 seconds |
./spec/matcher_spec.rb[1:5:1]   | pending | 0.00001 seconds |
./spec/matcher_spec.rb[1:6:1]   | passed  | 0.0017 seconds  |
./spec/matcher_spec.rb[1:6:2]   | passed  | 0.00021 seconds |
./spec/matcher_spec.rb[1:7:1]   | passed  | 0.00022 seconds |
./spec/matcher_spec.rb[1:8:1]   | passed  | 0.0022 seconds  |
./spec/matcher_spec.rb[1:8:2]   | passed  | 0.00031 seconds |
./spec/matcher_spec.rb[1:9:1]   | passed  | 0.01026 seconds |
./spec/tashizan_spec.rb[1:1]    | passed  | 0.00013 seconds |
./spec/tashizan_spec.rb[1:2]    | passed  | 0.00009 seconds |
./spec/tashizan_spec.rb[2:1]    | passed  | 0.00008 seconds |
./spec/tashizan_spec.rb[3:1:1]  | passed  | 0.00011 seconds |
./spec/tashizan_spec.rb[3:2:1]  | passed  | 0.00011 seconds |
./spec/user2_spec.rb[1:1:1:1]   | passed  | 0.00117 seconds |
./spec/user2_spec.rb[1:1:2:1]   | passed  | 0.00012 seconds |
./spec/user2_spec.rb[1:1:3:1]   | passed  | 0.00014 seconds |
./spec/user2_spec.rb[1:1:4:1]   | passed  | 0.00022 seconds |
./spec/user2_spec.rb[2:1:1:1:1] | passed  | 0.00014 seconds |
./spec/user2_spec.rb[2:1:2:1:1] | passed  | 0.00017 seconds |
./spec/user2_spec.rb[2:1:3:1:1] | passed  | 0.0001 seconds  |
./spec/user2_spec.rb[2:1:4:1:1] | passed  | 0.00011 seconds |
./spec/user2_spec.rb[3:1:1:1]   | passed  | 0.00016 seconds |
./spec/user2_spec.rb[3:1:2:1]   | passed  | 0.00012 seconds |
./spec/user2_spec.rb[3:2:1:1]   | passed  | 0.0001 seconds  |
./spec/user2_spec.rb[3:2:2:1]   | passed  | 0.00011 seconds |
./spec/user2_spec.rb[4:1:1:1]   | passed  | 0.00018 seconds |
./spec/user2_spec.rb[4:1:2:1]   | passed  | 0.00016 seconds |
./spec/user2_spec.rb[4:2:1:1]   | passed  | 0.00013 seconds |
./spec/user2_spec.rb[4:2:2:1]   | passed  | 0.00023 seconds |
./spec/user2_spec.rb[4:2:3:1]   | passed  | 0.00401 seconds |
./spec/user2_spec.rb[4:2:4:1]   | passed  | 0.00012 seconds |
./spec/user_spec.rb[1:1:1:1]    | passed  | 0.00009 seconds |
./spec/user_spec.rb[1:1:2:1]    | passed  | 0.00009 seconds |
./spec/user_spec.rb[2:1:1:1]    | passed  | 0.00013 seconds |
./spec/user_spec.rb[2:1:2:1]    | passed  | 0.00014 seconds |
./spec/user_spec.rb[3:1:1:1]    | passed  | 0.00017 seconds |
./spec/user_spec.rb[3:1:2:1]    | passed  | 0.00008 seconds |
./spec/user_spec.rb[4:1:1:1]    | passed  | 0.00011 seconds |
./spec/user_spec.rb[4:1:2:1]    | passed  | 0.00015 seconds |
./spec/user_spec.rb[5:1:1:1]    | passed  | 0.0001 seconds  |
./spec/user_spec.rb[5:1:2:1]    | passed  | 0.00015 seconds |
./spec/user_spec.rb[6:1:1:1]    | passed  | 0.00011 seconds |
./spec/user_spec.rb[6:1:2:1]    | passed  | 0.00012 seconds |
